{
  "name": "@ticketing/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  },
  "dependencies": {
    "@ticketing/contracts": "workspace:*",
    "fastify": "catalog:",
    "zod": "catalog:",
    "fastify-type-provider-zod": "catalog:"
  },
  "devDependencies": {
    "@ticketing/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
